{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
        "logo": {
"color": {"1": "blue"},
"color": {"2": "blue"},
            "padding": {
            "top": 1
        }
    },
    "modules": [
    "break",
        {
            "type": "title",
            "color": {
            "user": "blue",
            "at": "20",
            "host": "blue"
}
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution",
"keyColor": "blue",
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
"key": "Terminal Font",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}",
"keyColor": "blue"
},
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue",
        },
{
            "type": "gpu",
            "key": "GPU",
"keyColor": "blue",
        },
        {
            "type": "memory",
"key": "Memory",
"keyColor": "blue",
            "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
        },
{
            "type": "disk",
            "key": "Disk",
"keyColor": "blue",
        },
        "break",
        "colors"
    ]
}