{
       "position": "top",
       "layer": "top",
       "height": 16,
       "margin-top": 0,
       "margin-bottom": 0,
       "margin-left": 0,
       "margin-right": 0,
       "modules-left": ["custom/launcher", "custom/power", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
       "modules-center": ["hyprland/window", "cpu", "memory", "disk", "temperature"],
       "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],

    // Módulos

        "custom/launcher": {
        "format": "",
        "tooltip-format": "Arch Linux",
        "on-click": "~/.config/rofi/drun/drun.sh",  
},

	"custom/power": {
	"format": "⭘",
	"tooltip-format": "Menu",
	"on-click": "~/.config/rofi/powermenu/powermenu.sh"
},

	"clock": {
		"format": "   {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        	"format-alt": "   {:%d/%m}"
},
	

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
	"format": "{icon}",
	"on-click": "activate",
	"format-icons": {
//	"1": "一",
//	"2": "二",
//	"3": "三",
//	"4": "四",
//	"5": "五",
	"urgent": "",
	"active": "",
	"default": "󰧞",
	"sort-by-number": true
},
},

	"custom/playerctl": {
	"format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
        "Playing": "<span foreground='#f4d9e1'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#f4d9e1'>󰒮 󰏥 󰒭</span>"
},
},

	"custom/playerlabel": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 48,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"format-icons": {
	"Playing": "<span foreground='#f4d9e1'>󰒮 󰐌 󰒭</span>",
	"Paused": "<span foreground='#f4d9e1'>󰒮 󰏥 󰒭</span>"
},
},

	"battery": {
        "states": {
	"good": 95,
	"warning": 30,
	"critical": 15
},

        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
},

	"memory": {
	"format": "󰍛  {}%",
	"format-alt": "󰍛  {used}/{total} GiB",
	"interval": 5
},

	"cpu": {
	"format": "󰻠  {usage}%",
	"format-alt": "󰻠  {avg_frequency} GHz",
	"interval": 5
},

	"disk": {
	"format": "󰋊  {percentage_used}%",
	"format-alt": "󰋊 {used}/{total} GB",
	"interval": 5,
	"path": "/"
},
	
	"network": {
        "format-wifi": "󰤨   {signalStrength}%",
        "format-ethernet": " {ifname}: Aesthetic",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
},

	"tray": {
	"icon-size": 14,
	"spacing": 4
},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
},

	"pulseaudio": {
	"format": "{icon}  {volume}%",
        "format-muted": "󰝟",
	"format-icons": {
	"default": ["󰕿", "󰖀", "󰕾"]
},
	"on-click": "pavucontrol",
        "scroll-step": 5,
},

	"custom/wf-recorder": {
	"format": "{}",
	"interval": "once",
	"exec": "echo ''",
	"tooltip": "false",
	"exec-if": "pgrep 'wf-recorder'",
	"on-click": "exec ./scripts/wlrecord.sh",
	"signal": 8
},

	"hyprland/window": {
	"format": "{}",
	"rewrite": {
                "(.*) - Chromium": "Chromium",
		"(.*) - zsh": "> [$1]"
	}
},

	"temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	// "critical-threshold": 80,
	// "format-critical": "  {temperatureC}°C",
	"format": "  {temperatureC}°C"
},

	"custom/hyprpicker": {
	"format": "󰈋",
	"on-click": "hyprpicker -a -f hex",
	"on-click-right": "hyprpicker -a -f rgb"
},
}
}