shell                           zsh

##################################
############# FONTES #############
##################################

font_family      		Hack Bold
italic_font      		auto
bold_font        		Hack Bold
bold_italic_font 		auto

font_size        		9
force_ltr                       no

foreground_opacity		1.0
background_opacity		0.9
foreground       		#2aa198
background 	 		#073642

selection_foreground 		#000000
selection_background		#dddddd

adjust_line_height  		100%

##################################
############# CURSOR #############
##################################

cursor				#2aa198
cursor_text_color               #444444
cursor_shape			block
shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		10
term xterm-kitty
open_url_with default
scrollback_lines 		10000
cursor_blink_interval     	0.5	


##################################
############# BORDA ##############
##################################

window_border_width 		0
window_margin_width 		8
active_border_color 		#ffffff
inactive_border_color 		#cccccc

remember_window_size            yes
confirm_os_window_close         0


##################################
############# CORES ##############
##################################

# black
color0   #444444
color8   #5294e2

# red
color1   #586e75
color9   #cb4b16

# green
color2    #5294e2
color10   #586e75

# yellow
color3    #93a1a1
color11   #657b83

# blue
color4   #5294e2
color12  #839496

# magenta
color5   #5294e2
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #0a4352
color15  #e4e4e4


##################################
############ ATALHOS #############
##################################

map ctrl+v	 	        paste_from_clipboard
map ctrl+v	    	        paste_from_selection
map ctrl+c	   	        copy_to_clipboard
map ctrl+c			copy_to_selection

map ctrl+l			clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map page_up  		        scroll_page_up
map page_down    		scroll_page_down
map home                	scroll_home
map end                 	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size

mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

##################################
########### MOUSE ################
##################################

copy_on_select                   yes
focus_follows_mouse              no
click_interval                   0