updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1707740791
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1707740791
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1707740791
done=BreezeToBreezeLight
mtime=1701812294

[filepicker.upd]
ctime=1707739914
done=filepicker-remove-old-previews-entry
mtime=1706981421

[gwenview.upd]
ctime=1708004235
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1707905704

[kcalcrc.upd]
ctime=1712889532
mtime=1712689767

[kwin.upd]
ctime=1714683597
done=kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1713786347

[migrate-calendar-to-plugin-id.upd]
ctime=1714683597
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1713342537

[plasma6.0-remove-dpi-settings.upd]
ctime=1714683597
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1713342537

[plasma6.0-remove-old-shortcuts.upd]
ctime=1714683597
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1713342537

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1714683597
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1713342537

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1714683597
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1713342537

[spectacle.upd]
ctime=1713898538
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1712685304
