background {
   monitor=
   path = /home/ito/Imagens/.wallpaper.jpg
   color = rgba(10, 10, 10, 0.75)

   # todas essas opções são retiradas do hyprland, veja https://wiki.hyprland.org/Configuring/Variables/#blur para explicações
   blur_passes = 2 # 0 desativa o desfoque
   blur_size = 7
   noise = 0.0117
   contrast = 0.8916
   brightness = 0.75
   vibrancy = 0.1696
   vibrancy_darkness = 0.0
}

input-field {
   monitor = 
   size = 250, 40
   outline_thickness = 2
   dots_size = 0.3 # escala da altura do campo de entrada, 0.2 - 0.8
   dots_spacing = 0.2 # escala do tamanho absoluto dos pontos, 0.0 - 1.0
   dots_center = true
   dots_rounding = -1 # -1 círculo padrão, -2 segue o arredondamento do campo de entrada
   outer_color = rgba(0, 0, 0, 0)
   inner_color = rgb(200, 200, 200)
   font_color = rgb(68, 68, 68)
   fade_on_empty = false
   fade_timeout = 0 # Milissegundos antes de fade_on_empty ser acionado
   font = "Roboto Bold 9"
   placeholder_text = <span foreground='##444444' font='Roboto Medium 9'>Digite a senha</span>
   hide_input = false
   rounding = 4
   check_color = rgb(204, 136, 34)
   fail_color = rgb(204, 34, 34)
   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
   fail_transition = 300 # tempo de transição em ms entre a cor externa normal e a cor de falha
   capslock_color = -1
   numlock_color = -1
   bothlock_color = -1 # -1 significa não mudar a cor externa (o mesmo para acima)
   invert_numlock = false

   position = 0, -20
   halign = center
   valign = center
}

label {
   monitor=
   text = cmd[update:1000] echo -e "$(date +'%d de %B')"
   color = rgb(AAAAAA)
   font_size = 15 # Tamanho da data
   font_family = Roboto Bold

   position = 0, 75
   halign = center
   valign = center
}

label {
   monitor=
   text = cmd[update:1000] echo -e "$(date +'%H:%M')"
   color = rgb(AAAAAA)
   font_size = 30 # Tamanho maior para o horário
   font_family = Roboto Bold

   position = 0, 125 # Aumentado para criar mais espaço
   halign = center
   valign = center
}