conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#444444',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#e8e8e8',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Bold:Bold:size=8',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 300,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font ConkySymbols:size=10}${goto 7}t${font} ${voffset -4}  $hr ${color}
${color1}${goto 30}Kernel ${color}$kernel ${alignr}${color}$uptime_short

${color1}${font MaterialIcons:size=12}${font} ${voffset -4}  $hr${color}
${color1}${goto 30}1 ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,50}
${color1}${goto 30}2 ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,50}
${color1}${goto 30}3 ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,50}
${color1}${goto 30}4 ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,50}
${color1}${goto 43}${cpugraph 40,200 #444444 #444444}

${color1}${font MaterialIcons:size=12}${font} ${voffset -6}  $hr${color}
${color1}${goto 30}CPU ${color}${exec sensors | grep 'CPU' | awk 'NR==1{print $2}'} ${alignr}${color1}PCH ${color}${exec sensors | grep 'temp1' | awk 'NR==1{print $2}'}

${color1}${font MaterialIcons:size=12}${font} ${voffset -5}  $hr${color}
${color1}${goto 30}RAM ${color}$mem / $memmax ${alignr}$memperc% ${membar 4,50}
${color1}${goto 30}SWAP ${color}$swap / $swapmax $alignr}$swapperc% ${swapbar 4,50}

${color1}${font MaterialIcons:size=12}${font} ${voffset -6}  $hr${color}
${color1}${goto 30}SSD ${color}${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,50 /}

${color1}${font MaterialIcons:size=12}${font} ${voffset -5}  $hr${color}
${color1}${goto 30}Sinal ${color} ${goto 178} ${wireless_link_qual_perc wlp3s0}% ${wireless_link_bar 4,50 wlp3s0}${if_match ${wireless_link_qual_perc wlp3s0} >= 75}${goto 60}4/4 ${else}${if_match ${wireless_link_qual_perc wlp3s0} >= 50}${goto 60}3/4${else}${if_match ${wireless_link_qual_perc wlp3s0} >= 25}${goto 60}2/4${else}${goto 60}1/4${endif}${endif}${endif}
${color1}${goto 30}Velocidade ${color} $alignr ${wireless_bitrate wlp3s0}
${color1}${goto 30}${font MaterialIcons:size=10}${color1}${font} ${color}${downspeed wlp3s0} $alignr ${totaldown wlp3s0}
${color1}${goto 30}${font MaterialIcons:size=10}${color1}${font} ${color}${upspeed wlp3s0} $alignr ${totalup wlp3s0}
$alignc 

]]