[global_config]
  extra_styling = False
  scroll_tabbar = True
  link_single_click = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    font = Hack Bold 9
    foreground_color = "#839496"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#073642:#dc322f:#5294e2:#b58900:#5294e2:#5294e2:#2aa198:#073642:#5294e2:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    custom_command = /bin/zsh
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 720, 350
      position = 330:220
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
